# ------------- IMAGE API CONFIG --------------
# Supported values:
# - REPLICATE
# - VIDEOCHAIN
RENDERING_ENGINE="REPLICATE"

VIDEOCHAIN_API_URL="http://localhost:7860"
VIDEOCHAIN_API_TOKEN=

REPLICATE_API_TOKEN=
REPLICATE_API_MODEL="lucataco/sdxl-panoramic"
REPLICATE_API_MODEL_VERSION="76acc4075d0633dcb3823c1fed0419de21d42001b65c816c7b5b9beff30ec8cd"

# ----------- CENSORSHIP -------
# Due to abuse by users, I've had to add a censorship/fingerprinting mechanism
ENABLE_CENSORSHIP="false"
FINGERPRINT_KEY=
MODERATION_KEY=

# ----------- COMMUNITY SHARING (OPTIONAL, YOU DON'T NEED THIS IN LOCAL) -----------
NEXT_PUBLIC_ENABLE_COMMUNITY_SHARING="false"
# You don't need those community sharing options to run Panoremix
# locally or on your own server (they are meant to be used by the Hugging Face team)
COMMUNITY_API_URL=
COMMUNITY_API_TOKEN=
COMMUNITY_API_ID=
