# ------------- IMAGE API CONFIG --------------
# Supported values:
# - REPLICATE
# - VIDEOCHAIN
RENDERING_ENGINE="REPLICATE"

VIDEOCHAIN_API_URL="http://localhost:7860"
VIDEOCHAIN_API_TOKEN=

# Not supported yet
REPLICATE_API_TOKEN=
REPLICATE_API_MODEL="lucataco/sdxl-panoramic"
REPLICATE_API_MODEL_VERSION="76acc4075d0633dcb3823c1fed0419de21d42001b65c816c7b5b9beff30ec8cd"